version: "3.3"

services:

  traefik:
    image: "traefik:v2.2"
    container_name: "traefik"
    command:
     #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
     #- "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=EMAIL@DOMAIN.TLD"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "443:443"
      - "8080:8080"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  mycollections:
    image: "mycollections:arm32v7"
    container_name: "mycollections"
    ports:
      - "80:8080"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mycollections.rule=Host(`DOMAIN_NAME`)"
      - "traefik.http.routers.mycollections.entrypoints=websecure"
      - "traefik.http.routers.mycollections.tls.certresolver=myresolver"
    environment:
      - "NOTIFICATION_API_KEY"
      - "NOTIFICATION_SOURCE"
      - "NOTIFICATION_TARGET"
      - "MONGODB_USER"
      - "MONGODB_PASSWORD"
      - "MONGODB_HOST"
